<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 80%;
        flex-direction: column;
      }
      #para {
        width: 10rem;
        height: 5rem;
        color: aliceblue;
        background-color: goldenrod;
        text-align: center;
        line-height: 5rem;
        font-size: 2rem;
      }
      #stop{
   
        padding: 1rem
        ;cursor: pointer;
        background-color: red;
        font-size: 1.3rem;
        font-weight: 900;
      }
      .Alarm-section{
      width: 10rem;
      height: 4rem;
      text-align: center;
      }
     
      form input[type="text"]{
        padding: 8px;
      
      }
      #btn{
        padding: 0.5rem 1rem;
      }

    </style>
  </head>
  <body>
 <!--  <source src="" type="audio -->
    <audio id="myAudio">
        <source src="song.mp3.mp3" type="audio/mpeg" />
      </audio>
<!-- Clock section -->
    <div class="clock">
      <div id="para"></div>
    </div>
    
    <div class="Alarm-section" id="div1">
      <form action="">
      <input type="text" name="alram" id="hrs" placeholder="hrs">
      <input type="text" name="alram" id="min" placeholder="min">
      <button id="btn" type="submit">Done</button>
    </form>
  </div>
   </body>

    <script>
      let stop = document.createElement("p");
      let x = document.getElementById("myAudio");
      let PauseAlarm = document.getElementById("stop");
      const para = document.querySelector("#para");
      let btn = document.getElementById("btn");
      

  

      setInterval(function () {
        let date = new Date().toLocaleTimeString();
        para.innerHTML = `${date}`;
        parent(date)
      }, 1000);
      

      //    trying to create a alram

    

  function parent(date) {
    btn.addEventListener("click",function (e) {
        e.preventDefault()
        let hrs= document.querySelector("#hrs").value;
        let min= document.querySelector("#min").value;

    
        let alarmTime=`${hrs}:${min}:00 PM`
        if (alarmTime===date) {
            playAudio();
        }
      }
      )
  }

     
      const node = document.createTextNode("Stop");
        stop.appendChild(node);
        

      function playAudio() {
        x.play();   
         const elmt = document.getElementById("");
         elmt.appendChild(para);
       
      }
     
      function Pause(params) {
        x.pause();
      }

      stop.addEventListener("click",function () {
       Pause();
      })
      
     
    </script>
 
</html>
