<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Number Game</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: dimgray;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 40%;
        min-height: 80%;
        border: 2px solid black;
        background-color: rgb(92, 27, 152);
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .alert {
        position: absolute;
        right: 8rem;
        top: 6rem;
        color: rgb(209, 4, 4);
      }
      form {
        width: 100%;
        text-align: center;
        margin-top: 3.5rem;
      }
      form label {
        font-size: 1.3rem;
        font-weight: 700;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      form input[type="text"] {
        font-size: 1.1rem;
        border: none;
        outline: none;
        border-radius: 2px;
        padding: 0.2rem;
      }
      #btn {
        font-size: 1.2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .result-wapper {
        width: 100%;
        margin: auto;
        margin-top: 3rem;
      }

      .hints-box {
        margin-left: 4rem;
        margin-bottom: 1rem;
        padding: 2rem;
        color: #f7ebeb;
      }

      .result {
        width: 100%;
        margin-top: 3rem;
        font-size: 1.2rem;
        font-weight: 800;
        padding: 2rem 0;
        text-align: center;
        position: absolute;
        bottom: 0px;
      }
      #restartBtn {
        padding: 0.5rem 1rem;
        margin-left: 6rem;
        border-radius: 5px;
        margin-bottom: 3rem;
        cursor: pointer;
      }
     #start-btn{
      padding: 0.9rem 2rem;
    text-align: center;
    margin-left: 12rem;
    letter-spacing: 1px;
    font-weight: 700;
    border-radius: 5px;
}
     
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Guess Number</h1>
      <div class="alert"></div>
      <form action="">
        <label for="number">Enter your guess number :</label>
        <input type="text" id="number" />
        <button id="btn">Submit</button>
      </form>
      <div class="resultWapper" id="resultWapper">
        <div class="hints-box">
          <div class="GuessNumbers">Your previous guesses:</div>
          <div class="hint-box"></div>
          <div id="remain"></div>

       </div>
        <!-- <button id="restartBtn">Restart</button> -->
        <div class="result"></div>
      </div>
    </div>
  </body>
  <script>
   
    const form = document.querySelector("form");
    let UserInput = document.querySelector("#number");
    let submit = document.querySelector("#btn");
    let alert = document.querySelector(".alert");
    let Guess_previous_Numbers = document.querySelector(".GuessNumbers");
    let result = document.querySelector(".result");
    let hint_box = document.querySelector(".hint-box");
    let remain =document.querySelector("#remain");
    let gameOver =document.getElementById("resultWapper");
    
    let p = document.createElement("button");


    let remainig = 10;
    let preGuess = [];
    let RandomNumber = Math.floor(Math.random() * 100 + 1);
    let PlayGame = true;

    if (PlayGame) {
      submit.addEventListener("click", function (e) {
        e.preventDefault();
        let guess = parseInt(UserInput.value);
        validation(guess);
        form.reset();
        guess="";
      });
    
    }
    
   

    function validation(Guess) {
      if (isNaN(Guess)) {
        alert.innerHTML = " Please Enter valid number";
      } else if (Guess < 1) {
        alert.innerHTML = "Number should be more then 0";
      } else if (Guess > 100) {
        alert.innerHTML = "Number should be less then 100";
      } else {
        preGuess.push(Guess);
        displayPrevious(Guess);
        Hints(Guess);
        counter()
        
      }
    }
 


    function counter() {
        remainig--;
        remain.innerHTML=` Remain: ${remainig}`
    }

    function displayPrevious(Guess) {
      Guess_previous_Numbers.innerHTML = ` Your previous guesses: ${preGuess}`;
      overGame()
      if (RandomNumber === Guess) {
        Match();
      }
    }

    function Hints(Guess) {
      if (Guess > RandomNumber)
        hint_box.innerHTML = " opps! Your Number is High  ";
      else if (Guess < RandomNumber) {
        hint_box.innerHTML = " Opps! Your Number is Low ";
      }
    }

    function Match() {
      result.innerHTML = "Yaahooo! It's Match";
      result.style.background = "green";
      endGame();
    }
    
    function  overGame(){
        if (preGuess.length===10) {

            endGame();
            result.style.background = "red ";
           result.innerHTML="opps!  Restart"

        }
     
    }

    function endGame() {
      UserInput.value = " ";
      UserInput.setAttribute("disabled", "");
      PlayGame = false;
      console.log(PlayGame);
      p.innerText="Start";
      p.setAttribute('id','start-btn')
      document.getElementById("resultWapper").appendChild(p);
      newGame();
      if (PlayGame==false) {
        submit.setAttribute("disabled"," ")
      }
    }

    function newGame() {
      
        p.addEventListener("click", function () {
        remainig =10;
        remain.innerHTML="";
        result.innerHTML = " ";
        preGuess = [];
        result.style.background = "none";
        Guess_previous_Numbers.innerHTML=" ";
        hint_box.innerHTML="";
        UserInput.removeAttribute("disabled");
        result.style.backgrounds = " none";
        RandomNumber = Math.floor(Math.random() * 100 + 1);
        gameOver.removeChild(p);
        PlayGame=true;
        submit.removeAttribute("disabled")

      });
    }
  </script>
</html>
